APP_ENV=local
APP_DEBUG=true
APP_KEY=TJEYy6mXe8II7hyAowZ0N1x5kwsL8Ma4

DB_HOST=localhost
DB_DATABASE=ratearescue
DB_USERNAME=homestead
DB_PASSWORD=secret

PET_FINDER_API_KEY=9d442c7019aa349ec31ef2503c9333eb
google_api_key=google_api_key
adsense_client_key=adsense_client_key
adsense_ad_slot=adsense_ad_slot
GITHUB_PULL_SECRET=review123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null